start ="""Приветствую! В этом боте вы можете пройти тест на определение своей трудовой мотивации. Внимательно прочитайте вопрос и все варианты ответов, которые для него приведены. В каждом вопросе есть указание, сколько вариантов ответа Вы можете дать. Большинство вопросов предполагают только один вариант ответа. Выбирайте минимум один ответ, но не более, чем доступно, иначе не сможете перейти к следующему вопросу. Нажмите на ответ ещё раз если хотите снять с него выбор. 
Для прохождения теста введите команду /test.\nДля отмены на любом этапе введите команду /cancel"""



question1 = """Вопрос 1. Что больше всего Вы цените в своей работе?
Возможны один или два варианта ответа.
1)	Что я в основном самостоятельно решаю, что и как мне делать.
2)	Что работа дает мне возможность проявить то, что я знаю и умею.
3)	Что я чувствую себя полезным и нужным.
4)	Что мне за работу относительно неплохо платят.
5)	Особенно ничего не ценю, но эта работа мне хорошо знакома и привычна.
"""
answers_1 = ["1", "2", "3", "4", "5"]

question_2 = """Вопрос 2. Какое выражение из перечисленных ниже  Вам подходит более всего? 
Возможен только один ответ.
1)	«Я могу обеспечить своим трудом себе и своей семье приличный доход».
2)	«В своей работе – я полный хозяин».
3)	«У меня достаточно знаний и опыта, чтобы справиться с любыми трудностями».
4)	«Я ценный, незаменимый для организации работник».
5)	«Я всегда выполняю то, что от меня требуют».
"""
answers_2 = ["1", "2", "3", "4", "5"]

question_3 = """Вопрос 3. Как Вы предпочитаете работать? 
Возможны один или два варианта ответа.
1)	Предпочитаю делать то, что мне знакомо, привычно.
2)	Нужно, чтобы в работе постоянно появлялось что-то новое, чтобы не стоять на месте.
3)	Чтобы было точно известно, что нужно сделать, и что я за это получу.
4)	Предпочитаю работать под полную личную ответственность.
5)	Могу сделать все, что нужно организации.
"""
answers_3 = ["1", "2", "3", "4", "5"]
  

question_4 = """Вопрос 4. Представьте, что Вам предлагают другую работу в Вашей организации. 
При каких условиях Вы бы на это согласились? Возможны один или два варианта ответа.
1)	Если предложат более высокую зарплату.
2)	Если другая работа будет более творческой, интересной, чем нынешняя.
3)	Если новая работа даст мне больше самостоятельности.
4)	Если это очень нужно организации.
5)	Во всех случаях я предпочел бы остаться на той работе, к которой привык.
"""
answers_4 = ["1", "2", "3", "4", "5"]

question_5 = """Вопрос 5. Попробуйте определить, что для Вас означает Ваш заработок? 
Возможны один или два варианта ответа
1)	Плата за время и усилия, потраченные на выполнение работы
2)	Это, прежде всего, плата за мои знания и квалификацию
3)	Оплата за мой трудовой вклад в общие результаты деятельности организации
4)	Мне нужен гарантированный заработок – пусть небольшой, но чтобы он был
5)	Какой бы ни была заработная плата, я заработал ее сам
"""
answers_5 = ["1", "2", "3", "4", "5"]

question_6_1 = "Вопрос 6.1 Как Вы относитесь к перечисленным ниже источникам дохода?:\nЗаработная плата и премии, пенсии, стипендии"
question_6_2 = "Вопрос 6.2 Как Вы относитесь к перечисленным ниже источникам дохода?:\nДоплаты за квалификацию"
question_6_3 = "Вопрос 6.3 Как Вы относитесь к перечисленным ниже источникам дохода?:\nДоплаты за  условия труда"
question_6_4 = "Вопрос 6.4 Как Вы относитесь к перечисленным ниже источникам дохода?:\nСоциальные выплаты и льготы, пособия"
question_6_5 = "Вопрос 6.5 Как Вы относитесь к перечисленным ниже источникам дохода?:\nДоходы от капитала, акций"
question_6_6 = "Вопрос 6.6 Как Вы относитесь к перечисленным ниже источникам дохода?:\nЛюбые дополнительные приработки"
question_6_7 = "Вопрос 6.7 Как Вы относитесь к перечисленным ниже источникам дохода?:\nПриработки, но не любые, а по своей специальности"
question_6_8 = "Вопрос 6.8 Как Вы относитесь к перечисленным ниже источникам дохода?:\nДоходы от личного хозяйства, дачного участка и т.п."
question_6_9 = "Вопрос 6.9 Как Вы относитесь к перечисленным ниже источникам дохода?:\nВыигрыш в лотерею, казино"
answers_6 = [
    "Очень важно.",
    "Не очень важно.",
    "Совсем не важно."
]

question_7 = """Вопрос 7. На каких принципах, по Вашему мнению, должны строиться отношения между работником и организацией? 
Возможен только один ответ.
1)	Работник должен относиться к организации как к своему дому, отдавать ей все и вместе переживать трудности и подъемы. Организация должна соответственно оценивать преданность и труд работника
2)	Работник продает организации свой труд, и если ему не дают хорошую цену, он вправе найти другого покупателя
3)	Работник приходит в организацию для самореализации и относится к ней, как к месту реализации своих способностей. Организация должна обеспечивать работнику такую возможность, извлекать из этого выгоду для себя и на этой основе развиваться
4)	Работник тратит на организацию свои силы, а организация взамен должна гарантировать ему заработную плату и социальные блага
"""
answers_7 = ["1", "2", "3", "4"]

question_8 =  """Вопрос 8. Как Вы считаете, почему в процессе работы люди проявляют инициативу, вносят различные предложения? 
Возможны один или два варианта ответа
1)	Чувствуют особую ответственность за свою работу
2)	Из-за стремления реализовать свои знания и опыт, выйти за установленные рамки
3)	Чаще всего из-за желания улучшить работу своей организации
4)	Просто хотят «выделиться» или заслужить расположение руководства
5)	 Хотят заработать, так как всякая полезная инициатива должна вознаграждаться
"""
answers_8 = ["1", "2", "3", "4", "5"]

question_9 = """Вопрос 9. Какое суждение о коллективной работе Вам ближе? 
Возможны один или два варианта ответа
1)	«Коллектив для меня очень важен – одному хороших результатов не добиться»
2)	«Предпочитаю работать автономно, но чувствую себя так же хорошо, когда работаю с интересными людьми»
3)	«Мне нужна свобода действий, а коллектив чаще всего эту свободу ограничивает»
4)	«Можно работать в коллективе, но платить должны по личным результатам»
5)	«Мне нравится работать  в коллективе, так как там я среди своих»
"""
answers_9 = ["1", "2", "3", "4", "5"]

question_10 = """Вопрос 10. Представьте, что у Вас появилась возможность стать совладельцем Вашей организации. Воспользуетесь ли Вы этой возможностью? 
Возможны один или два варианта ответа
1)	Да, так как я смогу принять участие в управлении организацией
2)	Да, потому что это может увеличить мой доход
3)	Да, так как настоящий работник должен быть совладельцем
4)	Вряд ли – на заработке это не скажется, участие в управлении меня не интересует, а работе это помешает
5)	Нет, мне не нужны лишние заботы
"""
answers_10 = ["1", "2", "3", "4", "5"]

question_11 = """Вопрос 11. Представьте, что Вы ищете работу. Вам предлагают  несколько работ. Какую из них Вы выберете? 
Возможны один или два варианта ответа
1)	Наиболее интересную, творческую
2)	Наиболее самостоятельную, независимую
3)	За которую больше платят
4)	Чтобы не требовалось «надрываться» за не слишком большие деньги
5)	Не могу представить, что я уйду из нашей организации
"""
answers_11 = ["1", "2", "3", "4", "5"]

question_12 = """Вопрос 12. Что Вы, прежде всего, учитываете, когда оцениваете успехи другого работника в Вашей организации? 
Возможны один или два варианта ответа
1)	Его зарплату, доходы, материальное положение
2)	Уровень его профессионализма, квалификации
3)	Насколько хорошо он «устроился» 
4)	Насколько его уважают в организации
5)	Насколько он самостоятелен, независим
"""
answers_12 = ["1", "2", "3", "4", "5"]
    
 
question_13 = """Вопрос 13. Если положение в Вашей организации ухудшится, на какие  перемены в Вашей работе и положении Вы согласитесь ради того, чтобы остаться на работе? 
Возможно сколько угодно ответов.
1)	Освоить новую профессию
2)	Работать неполный рабочий день или перейти на менее квалифицированную работу и меньше получать
3)	Перейти на менее удобный режим работы
4)	Работать более интенсивно
5)	Соглашусь просто терпеть, так как деваться некуда
6)	Скорее всего, я просто уйду из этой организации
"""
answers_13 = ["1", "2", "3", "4", "5", "6"]

question_14 = """Вопрос 14. Если Вы – РУКОВОДИТЕЛЬ, что Вас привлекает, прежде всего, в этом положении? 
Возможны один или два варианта ответа
1)	Возможность принимать самостоятельные, ответственные решения.
2)	Возможность принести максимальную пользу организации.
3)	Высокий уровень оплаты
4)	Возможность организовывать работу других людей
5)	Возможность наилучшим образом применить свои знания и умения.
6)	Ничего особенно не привлекает, за место руководителя не держусь.
"""
answers_14 = ["1", "2", "3", "4", "5", "6"]

question_15 = """Вопрос 15. Если Вы НЕ ЯВЛЯЕТЕСЬ РУКОВОДИТЕЛЕМ, то хотели бы им стать? 
Возможны один или два варианта ответа
1)	Да, поскольку это дает возможность принимать самостоятельные, ответственные решения
2)	Да, если это нужно для пользы дела
3)	Да, так при этом я смогу лучше применить свои знания и умения
4)	Да, если это будет должным образом оплачиваться
5)	Нет, профессионал должен  отвечать только за самого себя
6)	Да, чем я хуже других
7)	Нет, это слишком большая нагрузка на меня
"""
answers_15 = ["1", "2", "3", "4", "5", "6", "7"]

questions = [question1, question_2, question_3, question_4, question_5,
    question_6_1, question_6_2, question_6_3, question_6_4, question_6_5, question_6_6,question_6_7,question_6_8,question_6_9,
    question_7,question_8,question_9,question_10,question_11, question_12,question_13,question_14,question_15
]

answers_limits = {question1: 2, question_2: 1, question_3: 2, question_4: 2, question_5: 2,
    question_6_1: 1, question_6_2 : 1, question_6_3 : 1, question_6_4 : 1, question_6_5: 1, question_6_6 : 1, question_6_7 : 1,
    question_6_8 : 1 , question_6_9 : 1, question_7 : 1, question_8 : 2, question_9 : 2,
    question_10 : 2, question_11 : 2, question_12 : 2, question_13 : 6, question_14 : 2, question_15 : 2}

qerst_and_dict = {question1: answers_1, question_2: answers_2, question_3: answers_3, 
    question_4: answers_4, question_5: answers_5, question_6_1: answers_6, 
    question_6_2 : answers_6, question_6_3: answers_6, question_6_4: answers_6, question_6_5: answers_6,
    question_6_6: answers_6, question_6_7: answers_6, question_6_8: answers_6, question_6_9: answers_6,
    question_7: answers_7, question_8: answers_8, question_9: answers_9,
    question_10: answers_10, question_11: answers_11, question_12: answers_12, question_13: answers_13,
    question_14: answers_14, question_15: answers_15
}